# point-of-sale

./: .classpath  .project  README.md  pom.xml
src/main/java/com/kenan/orders/: OrdersApplication.java
src/main/resources/: product_info.csv
